{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=3306;User Id=root;Password=;Database=IMDb;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
